server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js|woff2?|ttf|otf)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* \.(?:png|jpe?g|gif|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000";
  }
}

